# CarrotAuctionProject

./: build.gradle  lombok.config
src/main/java/com/carrot_auction/carrot_auction/domain/auction/entity/: Auction.java  AuctionTermsMappingLog.java  Award.java  BidderTermsMappingLog.java  Terms.java
src/main/java/com/carrot_auction/carrot_auction/domain/auction/entity/id/: AuctionTermsMappingLogId.java  BidderTermsMappingLogId.java
src/main/java/com/carrot_auction/carrot_auction/domain/auction/enums/: AuctionState.java
src/main/java/com/carrot_auction/carrot_auction/domain/auction/repository/: AuctionRepository.java  AuctionTermsMappingLogRepository.java  AwardRepository.java  BidderTermsMappingLogRepository.java  TermsRepository.java
src/main/java/com/carrot_auction/carrot_auction/domain/auctionRoom/entity/: ActionRoomAuthority.java  AuctionRoom.java  AuctionRoomChat.java  AuctionRoomLog.java  AuctionRoomVisitor.java
src/main/java/com/carrot_auction/carrot_auction/domain/auctionRoom/entity/id/: AuctionRoomChatId.java  AuctionRoomLogId.java  AuctionRoomVisitorId.java
src/main/java/com/carrot_auction/carrot_auction/domain/auctionRoom/repository/: ActionRoomAuthorityRepository.java  AuctionRoomChatRepository.java  AuctionRoomLogRepository.java  AuctionRoomRepository.java  AuctionRoomVisitorRepository.java
src/main/java/com/carrot_auction/carrot_auction/domain/member/dto/: MemberResponseDto.java
src/main/java/com/carrot_auction/carrot_auction/domain/member/entity/: AccountApiLog.java  AuctionSubscribe.java  Member.java  PointLog.java
src/main/java/com/carrot_auction/carrot_auction/domain/member/enums/: PointLogType.java
src/main/java/com/carrot_auction/carrot_auction/domain/member/qRepository/: MemberQRepository.java  MemberQRepositoryImpl.java
src/main/java/com/carrot_auction/carrot_auction/domain/member/repository/: AccountApiLogRepository.java  AuctionSubscribeRepository.java  MemberRepository.java  PointLogRepository.java
src/main/java/com/carrot_auction/carrot_auction/global/common/: BaseEntity.java  EnumMapper.java
src/main/java/com/carrot_auction/carrot_auction/global/config/: JPAQueryFactoryConfig.java
